# operator-gateway

./: pom.xml
operator-gateway-service/: pom.xml
operator-gateway-service/src/main/java/com/qinchy/operatorgatewayservice/: OperatorGatewayServiceApplication.java
operator-gateway-service/src/main/java/com/qinchy/operatorgatewayservice/bean/: Response.java
operator-gateway-service/src/main/java/com/qinchy/operatorgatewayservice/config/: LogInterceptor.java  OkHttpClientConfig.java  OperatorConfig.java
operator-gateway-service/src/main/java/com/qinchy/operatorgatewayservice/controller/: EchoController.java  ForwardController.java
operator-gateway-service/src/main/resources/: application.yml
